# WorkerOrderManage

./: README.md
ework2.0/: .project  pom.xml
ework2.0/edf_common/: .project
ework2.0/edf_core/: .project
ework2.0/edf_gen/: .project  pom.xml
ework2.0/edf_gen/src/main/resources/velocity/: gen.properties
ework2.0/edf_gen/src/main/resources/velocity/template/: add.html.vm  add.js.vm  edit.js.vm
ework2.0/edf_orm/: .project
ework2.0/edf_web/: .classpath  .project  pom.xml
ework2.0/edf_web/src/main/java/cn/twinkling/stream/config/: Configurations.java
ework2.0/edf_web/src/main/java/cn/twinkling/stream/servlet/: FormDataServlet.java  Range.java  StreamServlet.java  TokenServlet.java
ework2.0/edf_web/src/main/java/cn/twinkling/stream/util/: IoUtil.java  TokenUtil.java
ework2.0/edf_web/src/main/java/com/ewaytek/edf/web/: EdfApplication.java  JUnitService.java
ework2.0/edf_web/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  mybatis.xml
ework2.0/edf_web/src/main/resources/mapper/cqwork/: DeviceMaintainMapper.xml  WorkorderMapper.xml
ework2.0/edf_web/src/main/resources/mapper/documents/: DocumentsMapper.xml
ework2.0/edf_web/src/main/resources/mapper/expense/: ExpenseTrafficMapper.xml
ework2.0/edf_web/src/main/resources/mapper/filltimesheet/: TimesheetApproveMapper.xml
ework2.0/edf_web/src/main/resources/mapper/okr/: ObjectiveMapper.xml
ework2.0/edf_web/src/main/resources/mapper/okrResult/: ProjectKrMapper.xml
ework2.0/edf_web/src/main/resources/mapper/pro/: ProjectQuestionMapper.xml
ework2.0/edf_web/src/main/resources/mapper/report/: TaskReportMapper.xml
ework2.0/edf_web/src/main/resources/mapper/supplier/: SupplierMapper.xml
ework2.0/edf_web/src/main/resources/mapper/sys/: SysDepartmentMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysUserTokenMapper.xml
ework2.0/edf_web/src/main/resources/static/: logback-spring.xml
ework2.0/edf_web/src/main/resources/static/css/: common.min.css  layer.css  site.css
ework2.0/edf_web/src/main/resources/static/js/: form.js
ework2.0/edf_web/src/main/resources/static/js/modules/addressbook/: list.js
ework2.0/edf_web/src/main/resources/static/js/modules/cqwork/: add.js  edit.js  list.js
ework2.0/edf_web/src/main/resources/static/js/modules/customer/: add.js
ework2.0/edf_web/src/main/resources/static/js/modules/dict/: edit.js  list.js
ework2.0/edf_web/src/main/resources/static/js/modules/documents/: download.js  edit.js
ework2.0/edf_web/src/main/resources/static/js/modules/equip/: add.js  list.js  record_list.js
ework2.0/edf_web/src/main/resources/static/js/modules/expaccount/: add.js  checkaccount.js  edit.js  print.js  print2.js  subject.js
ework2.0/edf_web/src/main/resources/static/js/modules/filltimesheet/: list.js
ework2.0/edf_web/src/main/resources/static/js/modules/menu/: list.js
ework2.0/edf_web/src/main/resources/static/js/modules/okr/: departadd.js  useradd.js  userlist.js
ework2.0/edf_web/src/main/resources/static/js/modules/okrResult/: list.js  userlist.js
ework2.0/edf_web/src/main/resources/static/js/modules/proKr/: list.js
ework2.0/edf_web/src/main/resources/static/js/modules/report/: depreport.js  timesheetreport.js
ework2.0/edf_web/src/main/resources/static/js/modules/role/: list.js
ework2.0/edf_web/src/main/resources/static/js/modules/supplier/: edit.js
ework2.0/edf_web/src/main/resources/static/js/modules/taskhelper/: edit.js  list.js
ework2.0/edf_web/src/main/resources/static/js/modules/tasklist/: edit.js  list.js
ework2.0/edf_web/src/main/resources/static/js/modules/timesheet/: approve.js  projectinfo.js
ework2.0/edf_web/src/main/resources/static/js/modules/user/: edit.js
ework2.0/edf_web/src/main/resources/static/plugins/bootstrap-table/: bootstrap-table.min.css
ework2.0/edf_web/src/main/resources/static/plugins/stream/: file.js
ework2.0/edf_web/src/main/resources/static/plugins/validator/: validator.js
ework2.0/edf_web/src/main/resources/templates/: index.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/addressbook/: edit.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/checkExAccount/: find2.html  list.html  reviewed.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/cqwork/: add.html  edit.html  list.html  showimg.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/customer/: add.html  edit.html  list.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/depart/: add.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/dict/: edit.html  list.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/document/: add.html  edit.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/equip/: add.html  edit.html  equout.html  list.html  record_list.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/equip_bor/: add.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/equip_ret/: add.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/expaccount/: edit.html  find.html  print.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/filltimesheet/: list.html  pro.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/menu/: add.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/okr/: departadd.html  departedit.html  useradd.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/okrResult/: add.html  list.html  userlist.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/pro/: edit.html  list.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/report/: taskreport.html  timesheetreport.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/role/: add.html  edit.html  list.html  opt.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/spExAccount/: find.html  list.html
ework2.0/edf_web/src/main/resources/templates/modules/sys/supplier/: add.html  edit.html  list.html
(+214 files in other folders)
