<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>EDF企业级开发框架</title>
<meta
	content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"
	name="viewport">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/style.min.css">
<link rel="stylesheet" href="css/common.min.css">
<style>
.logo-mini b{
    width: 35px;
    height: 35px;
    display: inline-block;
    background: url(./images/logo.png) no-repeat;
    margin-top: 15%;
}
.sidebar-menu:first-child{
	margin-top:40px;
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>.treeview-menu{
	display:none !important;
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>.treeview-menu.active{
	display:block !important;
	position: absolute;
    left: 230px;
    top: 0px;
    bottom: 0px;
}
.sidebar-menu>li {
	position: static !important;
}
.sidebar-menu {
	position: relative !important;
}
.sidebar {
	padding-bottom:0px; 	
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li.displayAll>a>span, .sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>a>span {
	display:block !important;
	width: 180px;
    left: 50px;
    position: absolute;
    top: 0;
    margin-left: -3px;
    padding: 12px 5px 13px 20px;
    background-color: #323A4D;
}

.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>a>i:first-child{
	/* background-color: #0783FF; */
	color:blue;
}
.sidebar-mini.sidebar-collapse .sidebar-menu>li:hover>a>i:last-child{
	/* background-color: #0783FF; */
	color:#ffffff;
}
.skin-blue .sidebar >.sidebar-menu > li:hover > a, .skin-blue .sidebar >.sidebar-menu > li.active > a {
      background: none !important;  
}
 .skin-blue .sidebar>.sidebar-menu>li>a>.fa-angle-right {
    display: inline-block!important;
   /*  left: 16.3rem; */
    color:#395573;
    position: absolute;
    left: 200px;
    top: 50%;
    margin-top: -7px;
    width: auto;
    height: auto;
    padding: 0;
    margin-right: -30px;
}
/* .skin-blue .sidebar-menu > li:hover > a > span:hover, .skin-blue .sidebar-menu > li.active > a > span:hover {
      background:#2E3531; 
} */
.sidebar-mini.sidebar-collapse .sidebar-menu>li:not(.treeview)>a>span,.sidebar-mini.sidebar-collapse .sidebar-menu>li>a>span{
	border-bottom-right-radius: 0 !important;
	border-top-right-radius: 0 !important; 
	border-right:1px solid #5D6373;
}
.skin-blue .sidebar-menu > li > .treeview-menu {
    background: #323A4D !important;
}
.toAll{
	background-color:#2B3245;
    position: relative;
}
.sidebar-menu:hover+.toAll>.second {
	position: absolute;
    width: 180px;
    left: 50px;
    background-color: #323A4D;
    /* top: 0; */
    border-right:1px solid #5D6373;
}
</style>
</head>
<body class="sidebar-collapse hold-transition skin-blue sidebar-mini">
	<div class="wrapper" id="eway" v-cloak>
		<header class="main-header">
			<a href="javascript:void(0);" class="logo"> <span
				class="logo-mini"><b></b></span> <span class="logo-lg"><b>EDF企业级开发框架</b></span>
			</a>
			<nav class="navbar navbar-static-top" role="navigation">
				<a href="#" class="sidebar-toggle" data-toggle="offcanvas"
					role="button" @click="hideMenu"> <span class="sr-only">Toggle
						navigation</span>
				</a>
				<!-- <div style="float: left; color: #fff; padding: 15px 10px;">欢迎
					{{user.username}}</div> -->
				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li><a href="index.html"><i
								class="fa fa-home"></i> &nbsp;首页</a></li>
						<li><a href="javascript:;" @click="updatePassword"><i
								class="fa fa-lock"></i> &nbsp;修改密码</a></li>
						<li><a href="javascript:;" @click="logout"><i
								class="fa fa-sign-out"></i> &nbsp;退出系统</a></li>
					</ul>
				</div>
			</nav>
			<!-- Content Header (Page header) -->
			<section class="content-header" style="background-color:#FFFFFF;">
				<ol class="breadcrumb" id="nav_title"
					style="position: static; float: none;">
					<li class="active"><i class="fa fa-home"
						style="font-size: 20px; position: relative; top: 2px; left: -3px;"></i>
						&nbsp; 首页</li>
					<li class="active">{{navTitle}}</li>
					<div style="float: right; color: #C1CAD4;">欢迎您：
					{{user.username}}</div>
				</ol>
			</section>
		</header>

		<!-- 导航菜单 -->
		<aside class="main-sidebar">
			<section class="sidebar">
				<ul class="sidebar-menu" id="sidebar-menu">
				<!-- 	<li class="header">导航菜单</li> -->
					<menu-item :item="item" v-for="item in menuList"></menu-item>
				</ul>
			</section>
		</aside>
		<!-- 路径导航 -->
		<div class="content-wrapper">
			
			<!-- 主界面 -->
			<section class="content" style="background: #F8FAFB;">
				<iframe scrolling="yes" frameborder="0"
					style="width: 100%; min-height: 200px; overflow: visible; background: #F8FAFB;"
					:src="main" id="main" name="main"></iframe>
			</section>
		</div>

		<div class="control-sidebar-bg"></div>

		<!-- 修改密码 -->
		<div id="passwordLayer" class="container-fluid" style="display: none;">
			<table class="form">
				<tr>
					<td class="formTitle">账号</td>
					<td class="formValue"><span class="label label-success"
						style="vertical-align: bottom;">{{user.username}}</span></td>
				</tr>
				<tr>
					<td class="formTitle">原密码</td>
					<td class="formValue"><input type="password"
						class="form-control" v-model="pswd" placeholder="原密码" /></td>
				</tr>
				<tr>
					<td class="formTitle">新密码<font face="宋体">*</font></td>
					<td class="formValue"><input type="text" class="form-control"
						v-model="newPswd" placeholder="新密码" /></td>
				</tr>
			</table>
		</div>

	</div>

	<script src="libs/jquery.min.js"></script>
	<script src="libs/vue.min.js"></script>
	<script src="libs/router.js"></script>
	<script src="libs/bootstrap.min.js"></script>
	<script src="libs/jquery.slimscroll.min.js"></script>
	<script src="plugins/layer/layer.js"></script>
	<script src="js/common.js"></script>
	<script src="js/index.js"></script>
</body>
</html>
